photo.url.sayHello = https://images-na.ssl-images-amazon.com/images/I/31F9rIvuSqL.png
text.fruit.1 = Apple
photo.fruit.1 = https://prostye-retsepty.com/wp-content/uploads/2015/06/zelenie-yabloki-polza-i-vred.jpg
text.fruit.2 = Strawberry
photo.fruit.2 =https://n1s1.hsmedia.ru/42/1d/e2/421de250b5e2aca7ffb4191aa0681f26/620x462_1_480b3b8b4f78aa27dd1fb42e7f44583e@1000x745_0xac120003_1375478751562646998.jpg
text.fruit.3 = Cherry
photo.fruit.3 = https://proprikol.ru/wp-content/uploads/2020/04/vishnya-krasivye-kartinki-1-650x434.jpg
text.fruit.4 = Xypma
photo.fruit.4 = https://n1s1.hsmedia.ru/2d/64/78/2d64788f2207598ec3b16dc17275b7ef/620x462_1_09e70a0c17cdfd73c13733a726a6c54b@1000x745_0xac120003_17559636201562655554.jpg
text.fruit.5 = Smorodina
photo.fruit.5 = https://fimgs.net/himg/o.94270.jpg
text.fruit.6 = Malina
photo.fruit.6 = https://newsgomel.by/upload/sotbit.htmleditoraddition/7bc/7bc0fe9cabe58c7e8a8f4fbe6b67a02c.jpg
text.fruit.7 = Grysha
photo.fruit.7 = https://cdnimg.rg.ru/img/content/132/30/03/1_d_850.jpg
text.fruit.8 = Vinograd
photo.fruit.8 = https://grapes.hozvo.ru/storage/photos/shares/2018/51/5c1b3eef4516c.jpg
text.fruit.9 = Limon
photo.fruit.9 = https://admin.cgon.ru/storage/upload/medialibrary/5142399ee29ccce4f7ab87b3f1959643.png
text.fruit.10 = Orange
photo.fruit.10 = https://m.dom-eda.com/uploads/images/catalog/item/dfc9a3e974/3cbf3bd41c_500.jpg
text.fruit.11 = Kokoc
photo.fruit.11 = https://cvetydoma.ru/wp-content/uploads/2019/01/CHto-takoe-kokos-i-kak-on-vyglyadit-768x537.jpg
text.fruit.12 = Mandarin
photo.fruit.12 = https://s0.rbk.ru/v6_top_pics/resized/1440xH/media/img/1/98/756083939799981.jpg
text.fruit.13 = Red smorodina
photo.fruit.13 = https://remontanta.ru/images/Berries_img/Currant/varietes/saharnaya/krasnaya-smorodina-saharnaya.png
text.fruit.14 = Banana
photo.fruit.14 = https://resizer.mail.ru/p/05612166-aed9-57d7-b591-1ca8f0bc2fca/AAAcNS3vXMYYHhohl75SE8SPldEd4_OGdumwHv8JPTHwY_I_U4cVEk5Irc2lEN9jZUgxE2YPxl5dPHG88-11VlrW9hA.jpg
text.fruit.15 = Ananas
photo.fruit.15 = https://shkolazhizni.ru/img/content/i114/114701_or.jpg
